<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <!-- My first project-->
        <!-- Project menu-->

    </header>
    <main>
        <div class="img1">
            <div class="menu">
                <h3 id="site_name"><strong>PROJECT</strong></h3>
                <nav>
                    <ul>
                        <li><a href="#projects">PROJECTS</a></li>
                        <li><a href="#about">ABOUT US</a></li>
                        <li><a href="#stories">STORIES</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <section id="projects">
                <div class="bg-text-projects">
                    <img src="assets/logo_1.png" alt="logo" id="logo-1">
                    <h1>Your Headline <br>Here</h1>
                    <h3 class="h_3-style">Lorem ipsum dolor, sit amet consectetur<br>adipisicing elit. </h3>
                </div>
        </div>
        </section>
        <section id="about">
            <div class="bg-about">
                <div class="bg-text-about">
                    <h1 id="section_headline">This is the Section Headline, <br>Continues to Two Lines</h1>
                    <h3 id="about_h3">Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, obcaecati. Soluta fuga minima
                        error
                        molestias eligendi ipsum at vel dolorum temporibus, <br>placeat cupiditate molestiae expedita,
                        voluptatum aliquam corrupti porro sequi! Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Voluptatum odio incidunt obcaecati. Repellendus modi labore et autem aliquam perferendis
                        similique repellat voluptate commodi iure, ipsa delectus, enim, voluptatem dicta incidunt!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero vero earum placeat commodi
                        dolores
                        ducimus aliquam incidunt, ad nobis ab cum ipsam sint animi similique impedit quas iure. Nam,
                        rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, ducimus? Ad assumenda
                        totam
                        debitis facere sit quidem tempora quisquam neque. Delectus iste corrupti sequi odit eum, quo sit
                        consequatur aperiam!</p>
                    <a href="mailto:theblackdstels@gmail.com" class="button_about">READ MORE</a>
                </div>
            </div>
        </section>
        <section id="stories">
            <div class="img2">
                <div class="bg-text-stories">
                    <h1 id="stories_h1">Learn more <br>about our culture...</h1>
                    <a href="mailto:theblackdstels@gmail.com" class="button_play">&#9654;</a>
                    <h2 id="stories_h2">Distinctio veritatis itaque nulla libero modi error qui placeat soluta quonon
                        atque, <br>similique facilis iusto quam et possimus
                        recusandae aspernatur dolore!</h2>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <div class="footer-container">
            <img src="assets/logo_2.png" alt="logo" id="logo-2">
            <h3 id="footer-title"><strong>PROJECT</strong></h3>
            <p id="footer-paragraph">123 Street <br>
            Anytown, USA 12345<br>
            hello@website.com<br>
            &copy; 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>

</html>